<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會籍管理系統 - 會員管理</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <i class="fas fa-users-cog"></i>
                <span>會籍管理系統</span>
            </div>
            <nav class="nav-menu">
                <a href="index.html" class="nav-item">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>儀表板</span>
                </a>
                <a href="members.html" class="nav-item active">
                    <i class="fas fa-users"></i>
                    <span>會員管理</span>
                </a>
                <a href="payments.html" class="nav-item">
                    <i class="fas fa-credit-card"></i>
                    <span>會費記錄</span>
                </a>
                <a href="events.html" class="nav-item">
                    <i class="fas fa-calendar-alt"></i>
                    <span>活動管理</span>
                </a>
                <a href="reports.html" class="nav-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>報表統計</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>系統設定</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Navigation -->
            <header class="top-nav">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="搜尋會員、活動...">
                </div>
                <div class="nav-actions">
                    <button class="icon-btn notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </button>
                    <div class="user-profile">
                        <img src="https://ui-avatars.com/api/?name=Admin&background=1a365d&color=fff" alt="Admin">
                        <span>管理員</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </header>

            <!-- Members Content -->
            <div class="content">
                <div class="page-header">
                    <div class="header-left">
                        <h1>會員管理</h1>
                        <p>管理所有會員資料、會籍狀態與相關操作</p>
                    </div>
                    <div class="header-actions">
                        <button class="btn btn-secondary">
                            <i class="fas fa-file-export"></i>
                            匯出資料
                        </button>
                        <button class="btn btn-primary"
                            onclick="document.getElementById('addMemberModal').style.display='flex'">
                            <i class="fas fa-user-plus"></i>
                            新增會員
                        </button>
                    </div>
                </div>

                <!-- Filter Bar -->
                <div class="filter-bar">
                    <div class="filter-group">
                        <div class="filter-search">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="搜尋會員姓名、電話、編號...">
                        </div>
                        <select class="form-select">
                            <option value="">所有會籍類型</option>
                            <option value="normal">普通會員</option>
                            <option value="silver">銀級會員</option>
                            <option value="gold">金級會員</option>
                            <option value="enterprise">企業會員</option>
                        </select>
                        <select class="form-select">
                            <option value="">所有狀態</option>
                            <option value="active">有效</option>
                            <option value="expired">過期</option>
                            <option value="pending">待審核</option>
                            <option value="suspended">已暫停</option>
                        </select>
                        <button class="btn btn-secondary btn-sm">
                            <i class="fas fa-filter"></i>
                            篩選
                        </button>
                    </div>
                    <div class="filter-info">
                        顯示 <strong>1-10</strong> / 共 <strong>2,458</strong> 筆
                    </div>
                </div>

                <!-- Members Table -->
                <div class="table-card">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" class="checkbox">
                                </th>
                                <th>會員編號</th>
                                <th>會員姓名</th>
                                <th>聯絡電話</th>
                                <th>會籍類型</th>
                                <th>狀態</th>
                                <th>到期日</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox" class="checkbox"></td>
                                <td class="member-id">M-2024-0158</td>
                                <td>
                                    <div class="member-cell">
                                        <img src="https://ui-avatars.com/api/?name=陳大明&background=3182ce&color=fff"
                                            alt="">
                                        <div class="member-info">
                                            <span class="member-name">陳大明</span>
                                            <span class="member-email">daming.chen@email.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>0912-345-678</td>
                                <td><span class="membership-badge gold"><i class="fas fa-crown"></i> 金級會員</span></td>
                                <td><span class="status-badge active">有效</span></td>
                                <td>2026-06-30</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action" title="查看詳情"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action" title="編輯"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action" title="更多"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="checkbox"></td>
                                <td class="member-id">M-2024-0159</td>
                                <td>
                                    <div class="member-cell">
                                        <img src="https://ui-avatars.com/api/?name=林小華&background=38a169&color=fff"
                                            alt="">
                                        <div class="member-info">
                                            <span class="member-name">林小華</span>
                                            <span class="member-email">xiaohua.lin@email.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>0923-456-789</td>
                                <td><span class="membership-badge silver"><i class="fas fa-medal"></i> 銀級會員</span></td>
                                <td><span class="status-badge pending">待審核</span></td>
                                <td>-</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action" title="查看詳情"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action" title="審核"><i
                                                class="fas fa-check-circle"></i></button>
                                        <button class="btn-action" title="更多"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="checkbox"></td>
                                <td class="member-id">M-2024-0160</td>
                                <td>
                                    <div class="member-cell">
                                        <img src="https://ui-avatars.com/api/?name=王建國&background=e53e3e&color=fff"
                                            alt="">
                                        <div class="member-info">
                                            <span class="member-name">王建國</span>
                                            <span class="member-email">jianguo.wang@email.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>0934-567-890</td>
                                <td><span class="membership-badge normal"><i class="fas fa-user"></i> 普通會員</span></td>
                                <td><span class="status-badge expired">過期</span></td>
                                <td>2026-01-15</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action" title="查看詳情"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action renew" title="續費"><i class="fas fa-sync"></i></button>
                                        <button class="btn-action" title="更多"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="checkbox"></td>
                                <td class="member-id">M-2024-0161</td>
                                <td>
                                    <div class="member-cell">
                                        <img src="https://ui-avatars.com/api/?name=張美玲&background=d69e2e&color=fff"
                                            alt="">
                                        <div class="member-info">
                                            <span class="member-name">張美玲</span>
                                            <span class="member-email">meiling.zhang@email.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>0945-678-901</td>
                                <td><span class="membership-badge gold"><i class="fas fa-crown"></i> 金級會員</span></td>
                                <td><span class="status-badge active">有效</span></td>
                                <td>2026-12-31</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action" title="查看詳情"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action" title="編輯"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action" title="更多"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="checkbox"></td>
                                <td class="member-id">M-2024-0162</td>
                                <td>
                                    <div class="member-cell">
                                        <img src="https://ui-avatars.com/api/?name=李志明&background=718096&color=fff"
                                            alt="">
                                        <div class="member-info">
                                            <span class="member-name">李志明</span>
                                            <span class="member-email">zhiming.li@email.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>0956-789-012</td>
                                <td><span class="membership-badge enterprise"><i class="fas fa-building"></i>
                                        企業會員</span></td>
                                <td><span class="status-badge active">有效</span></td>
                                <td>2026-09-30</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action" title="查看詳情"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action" title="編輯"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action" title="更多"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="checkbox"></td>
                                <td class="member-id">M-2024-0163</td>
                                <td>
                                    <div class="member-cell">
                                        <img src="https://ui-avatars.com/api/?name=吳佳穎&background=553c9a&color=fff"
                                            alt="">
                                        <div class="member-info">
                                            <span class="member-name">吳佳穎</span>
                                            <span class="member-email">jiaying.wu@email.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>0967-890-123</td>
                                <td><span class="membership-badge silver"><i class="fas fa-medal"></i> 銀級會員</span></td>
                                <td><span class="status-badge active">有效</span></td>
                                <td>2026-08-15</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action" title="查看詳情"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action" title="編輯"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action" title="更多"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="checkbox"></td>
                                <td class="member-id">M-2024-0164</td>
                                <td>
                                    <div class="member-cell">
                                        <img src="https://ui-avatars.com/api/?name=周雅婷&background=dd6b20&color=fff"
                                            alt="">
                                        <div class="member-info">
                                            <span class="member-name">周雅婷</span>
                                            <span class="member-email">yating.zhou@email.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>0978-901-234</td>
                                <td><span class="membership-badge normal"><i class="fas fa-user"></i> 普通會員</span></td>
                                <td><span class="status-badge warning">即將到期</span></td>
                                <td>2026-02-28</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action" title="查看詳情"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action" title="發送提醒"><i class="fas fa-bell"></i></button>
                                        <button class="btn-action" title="更多"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="checkbox"></td>
                                <td class="member-id">M-2024-0165</td>
                                <td>
                                    <div class="member-cell">
                                        <img src="https://ui-avatars.com/api/?name=黃俊傑&background=2b6cb0&color=fff"
                                            alt="">
                                        <div class="member-info">
                                            <span class="member-name">黃俊傑</span>
                                            <span class="member-email">junjie.huang@email.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>0989-012-345</td>
                                <td><span class="membership-badge gold"><i class="fas fa-crown"></i> 金級會員</span></td>
                                <td><span class="status-badge active">有效</span></td>
                                <td>2026-11-30</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action" title="查看詳情"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action" title="編輯"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action" title="更多"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Pagination -->
                    <div class="pagination">
                        <div class="pagination-info">
                            每頁顯示：
                            <select class="form-select-sm">
                                <option>10</option>
                                <option>25</option>
                                <option>50</option>
                                <option>100</option>
                            </select>
                        </div>
                        <div class="pagination-controls">
                            <button class="page-btn" disabled><i class="fas fa-chevron-left"></i></button>
                            <button class="page-btn active">1</button>
                            <button class="page-btn">2</button>
                            <button class="page-btn">3</button>
                            <span class="page-dots">...</span>
                            <button class="page-btn">246</button>
                            <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Member Modal -->
    <div id="addMemberModal" class="modal" onclick="if(event.target===this)this.style.display='none'">
        <div class="modal-content">
            <div class="modal-header">
                <h2>新增會員</h2>
                <button class="modal-close" onclick="document.getElementById('addMemberModal').style.display='none'">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">姓名 <span class="required">*</span></label>
                        <input type="text" class="form-input" placeholder="請輸入會員姓名">
                    </div>
                    <div class="form-group">
                        <label class="form-label">聯絡電話 <span class="required">*</span></label>
                        <input type="tel" class="form-input" placeholder="0912-345-678">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">電子郵件</label>
                        <input type="email" class="form-input" placeholder="example@email.com">
                    </div>
                    <div class="form-group">
                        <label class="form-label">會籍類型 <span class="required">*</span></label>
                        <select class="form-input">
                            <option value="">請選擇會籍類型</option>
                            <option value="normal">普通會員</option>
                            <option value="silver">銀級會員</option>
                            <option value="gold">金級會員</option>
                            <option value="enterprise">企業會員</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">公司名稱</label>
                        <input type="text" class="form-input" placeholder="請輸入公司名稱">
                    </div>
                    <div class="form-group">
                        <label class="form-label">職稱</label>
                        <input type="text" class="form-input" placeholder="請輸入職稱">
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">地址</label>
                    <input type="text" class="form-input" placeholder="請輸入聯絡地址">
                </div>
                <div class="form-group">
                    <label class="form-label">備註</label>
                    <textarea class="form-input" rows="3" placeholder="其他備註資訊..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary"
                    onclick="document.getElementById('addMemberModal').style.display='none'">取消</button>
                <button class="btn btn-primary">
                    <i class="fas fa-save"></i>
                    儲存會員
                </button>
            </div>
        </div>
    </div>
</body>

</html>